[gd_scene load_steps=2 format=2]

[ext_resource path="res://test/MinionTest.gd" type="Script" id=1]

[node name="MinionTest" type="Node2D"]
script = ExtResource( 1 )
minion1_race = 1
minion1_tier = 2
minion1_name = "Tank"
minion2_race = 1
minion2_tier = 3
minion2_name = "Archer"

[node name="Spawn1" type="Position2D" parent="."]
position = Vector2( 64, 224 )

[node name="Spawn2" type="Position2D" parent="."]
position = Vector2( 128, 64 )
