[gd_scene load_steps=5 format=2]

[ext_resource path="res://test/Test.gd" type="Script" id=1]
[ext_resource path="res://scenes/characters/Orc.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/stages/Forest.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/BattleGUI.tscn" type="PackedScene" id=6]

[node name="Test" type="Node2D"]
script = ExtResource( 1 )

[node name="Stage" parent="." instance=ExtResource( 4 )]

[node name="YSort" type="YSort" parent="."]

[node name="Orc" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 112, 72 )
team = 1

[node name="BattleGUI" parent="." instance=ExtResource( 6 )]

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
