[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/objects/Projectile.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[node name="Projectile" type="KinematicBody2D"]
collision_layer = 1024
collision_mask = 30
script = ExtResource( 2 )
speed = 150.0

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
vframes = 2
