[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/ActionButton.tscn" type="PackedScene" id=1]

[node name="BattleGUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 0
custom_constants/margin_left = 4
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_right = 200.0
margin_bottom = 312.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Actions" type="HBoxContainer" parent="VBox"]
margin_top = 280.0
margin_right = 196.0
margin_bottom = 312.0
custom_constants/separation = 4
alignment = 1

[node name="Left" parent="VBox/Actions" instance=ExtResource( 1 )]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Middle" parent="VBox/Actions" instance=ExtResource( 1 )]
margin_left = 66.0
margin_right = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Right" parent="VBox/Actions" instance=ExtResource( 1 )]
margin_left = 133.0
margin_right = 181.0
size_flags_horizontal = 3
size_flags_vertical = 3
