[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/characters/Minion.gd" type="Script" id=1]
[ext_resource path="res://scenes/characters/components/HealthBar.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 3 )

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true

[node name="Minion" type="KinematicBody2D"]
collision_mask = 31
script = ExtResource( 1 )
move_speed = 15.0

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -4 )
playing = true

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Range" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 30

[node name="Area" type="CollisionShape2D" parent="Range"]
shape = SubResource( 2 )

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -16 )

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
